{
  "name": "next-play",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "prepare": "husky",
    "cz": "czg",
    "release:100": "standard-version major",
    "release:010": "standard-version minor",
    "release:001": "standard-version patch"
  },
  "dependencies": {
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.11.0",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.37.1",
    "@heroui/react": "2.7.8",
    "@heroui/theme": "^2.4.15",
    "clsx": "^2.1.1",
    "next": "15.3.3",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.7.1",
    "prosemirror-view": "^1.39.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3.3.1",
    "@next/eslint-plugin-next": "^15.3.3",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "czg": "^1.11.1",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "sass": "^1.89.1",
    "standard-version": "^9.5.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
