{
  "name": "@kunlunxu/wf-examples",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "@heroui/react": "^2.8.4",
    "@kunlunxu/wf-react": "workspace:^",
    "next": "15.5.4",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
